#######################################################
###################  Kubernetes Setup Nodes ###############
#######################################################
---

- import_tasks: preflight.yml

- name: Install New Node
  import_tasks: install.yml
  when: kube_check_result is defined and kube_check_result.stdout == ""

...
